[uwsgi]
# Django 相關配置
chdir = /home/httpd/MiniCRM/backend
# 確保這裡指向 Django 的 wsgi.py
module = crm_backend.wsgi:application  
virtualenv = /home/httpd/MiniCRM/venv
env = DJANGO_SETTINGS_MODULE=crm_backend.settings

# 連接配置
socket = /home/httpd/MiniCRM/MiniCRM.sock
chmod-socket = 666
vacuum = true
die-on-term = true
enable-threads = true

# 進程選項
master = true
processes = 5
threads = 2

# 效能優化
harakiri = 30
max-requests = 5000
buffer-size = 32768

# 自動重啟
touch-reload = /home/httpd/MiniCRM/backend/crm_backend/wsgi.py

